{
    "name": "nadia/ac_mvc",
    "require": {
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nadia\\AcMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nadialabraoui-sys",
            "email": "nadialabraoui@gmail.com"
        }
    ]
}
